<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivityManager">
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/obToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Base.Theme.Yoga"
        app:popupTheme="@style/Base.Theme.Yoga"
        app:titleTextColor="@color/white" />
    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/obRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/obToolbar"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="6"
        tools:listitem="@layout/list_yoga_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/obAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="TODO"
        android:elevation="5dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/lavender"
        app:pressedTranslationZ="10dp"
        app:tint="@color/white" />

</RelativeLayout>
